{:deps
 {com.pulumi/pulumi {:mvn/version "0.9.2"}
  com.pulumi/aws {:mvn/version "5.36.1"}
  org.clojure/java.data {:mvn/version "1.0.95"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  org.reflections/reflections {:mvn/version "0.10.2"}}

 :aliases
 {
  ;; Run with clj -T:build function-in-build
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}

  :dev {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}}}

 :paths ["src"]}
