{:deps
 {#_ #_ #_ #_ #_ #_ #_ #_ #_ #_com.pulumi/pulumi {:mvn/version "0.9.2"}
  com.pulumi/aws {:mvn/version "5.37.0"}
  org.clojure/java.data {:mvn/version "1.0.95"}
  org.reflections/reflections {:mvn/version "0.10.2"}
  integrant/integrant {:mvn/version "0.8.0"}
  org.clojure/clojure {:mvn/version "1.12.0-alpha3"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  com.amazonaws/aws-lambda-java-core {:mvn/version "1.2.1"}
  io.github.crac/org-crac {:mvn/version "0.1.3"}
  org.apache.maven.indexer/indexer-core {:mvn/version "7.0.1"}
  hato/hato {:mvn/version "0.9.0"}}

 :aliases
 {
  ;; Run with clj -T:build function-in-build
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}

  :dev {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}}}

 :paths ["backend" "classes"]}
